# Casa3D

./: pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/camara/: CamaraLibre.java
src/main/java/escena/: Casa.java  Renderizador3D.java  VentanaOpenGL.java
src/main/java/objetos/: AreaLimpieza.java  Auto.java  BanoMedio.java  BanoPrincipal.java  Cocina.java  Colisiones.java  Cubo.java  Escalera.java  Escalera3D.java  EstructuraCerrada.java  Fuente.java  Gimnasio.java  Oficina.java  Pared.java  ParedInvisible.java  PlantasPrimerPiso.java  Puerta.java  Punto2D.java  Recamara1.java  SalaEstar.java
src/main/java/personaje/: Girasol.java
src/main/java/piso2/: BalconP2.java  BanoP2.java  BanoPrincipalp2.java  ClosetP2.java  LavanderiaP2.java  Piso3.java  PozoLuzP2.java  Recamara2p2.java  Recamara3P2.java  Recamara4P2.java  RecamaraPrincipalP2.java  SalaEstarP2.java
src/main/java/piso3/: ComedorP3.java  EstructurasTechoP3.java  PergolaBancoP3.java  TerrazaP3.java
src/main/java/utilidades/: CargadorTexturas.java  Constantes.java
